# REACT_APP_BASE_URL=https://tempuselectriciaprod.azurewebsites.net/api/ElectricityPriceData
VITE_REACT_APP_BASE_URL=http://localhost:5000/api/ElectricityPriceData
VITE_REACT_APP_BACKEND_API_BASE_URL=https://localhost:7122/api/ElectricityPriceData/
VITE_REACT_APP_CALCULATION_PATH=/CalculatePriceAndConsumption
VITE_REACT_APP_FINGRID_PATH=/UploadFinGridConsumptionFile
GENERATE_SOURCEMAP=false