VITE_REACT_APP_BASE_URL=https://tempuselectriciaprod.azurewebsites.net/api/ElectricityPriceData
VITE_REACT_APP_CALCULATION_PATH=/CalculatePriceAndConsumption
VITE_REACT_APP_FINGRID_PATH=/UploadFinGridConsumptionFile
GENERATE_SOURCEMAP=false